MONGO_URL='mongodb+srv://dummy_user:dummy_user123@cluster0.3rdrxx7.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET="Ghontuisnotadog"
PORT=3001
/*Remove "<"and ">"" from password to make it work */